# Cian

CianTestSolution/: CianTestSolution.sln
CianTestSolution/Cian.Framework/: Cian.Framework.csproj  Class1.cs
CianTestSolution/Cian.Framework/Data/: SortingName.cs
CianTestSolution/Cian.Framework/Data/Announcement/: AccountType.cs  AdvancedOptions.cs  CargoElevator.cs  CommercialObjectType.cs  DealType.cs  GarbageChute.cs  HouseType.cs  LivingObjectType.cs  LoggiasCount.cs  PassengerElevator.cs  PetsOrChildren.cs  Ramp.cs  RealEstateType.cs  RentType.cs  RepairType.cs  RoomsForRentCount.cs  RoomsType.cs  SeparatedOrCombinedWcsCount.cs  UndergroundParking.cs
CianTestSolution/Cian.Framework/Data/Models/: AboutLivingBuilding.cs  AboutLivingObject.cs  ObjectAddress.cs  OwnerSaleLivingApartmentAd.cs  SearchModel.cs  UrbanRealEstateAdModel.cs
CianTestSolution/Cian.Framework/Data/PersonalArea/: SideMenu.cs
CianTestSolution/Cian.Framework/Data/RealEstateMainSearch/: TabMenuNames.cs
CianTestSolution/Cian.Framework/Data/Submenu/: NewBuildings.cs  Rent.cs  Sale.cs
CianTestSolution/Cian.Framework/PageObjects/Elements/: Header.cs  (+2 more)
CianTestSolution/Cian.Framework/Tools/: DataGenerator.cs  Helpers.cs  IWebDriverManager.cs  ScreenshotMaker.cs  SeleniumWrapper.cs  WebDriverManager.cs
CianTestSolution/Cian.Tests/: Cian.Tests.csproj  ConfigurationManager.cs  DataProviders.cs  Program.cs
CianTestSolution/Cian.Tests/Tests/: Ad.cs  Authorization.cs  Navigation.cs  PersonalArea.cs  Search.cs  Sorting.cs  TestBase.cs
CianTestSolution/Infrastructure/Settings/: Appsettings.cs
(+15 files in other folders)
